============================================

               ABC RESTAURENT
               --------------

Date: 03-09-2025           Time: 12-06-41 PM

Table number: 3
Customer name: Sample
Phone: 9874563210

Items                Price    Qty      Total
--------------------------------------------
Tea                    15      3        45
Coffee                 20      4        80
Lime Juice             25      4        100
Porotta                15      12       180
Egg Roast              50      3        150
Chicken Curry          120     2        240
Vada                   25      8        200
Ghee Roast             60      2        120
Masala Dosa            55      1        55
--------------------------------------------
                                 Total: 1170
--------------------------------------------
GST         : 58.5
Service Tax : 117.0
--------------------------------------------
Grand Total : 1345.5
--------------------------------------------

            ...!!THANK YOU!!...

============================================